# ANSIBLE CONFIGURATION - CONNECTION
# ------------------------------

TARGET_HOST=""
TARGET_PORT=""
TARGET_USER=""
TARGET_ID_RSA=""

# ANSIBLE CONFIGURATION - OVERALL
# ------------------------------

ANSIBLE_HOST_KEY_CHECKING="false"
ANSIBLE_CONFIG="/app/roles"
